NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://markedqr.com

MONGODB_URI=mongodb+srv://jhansenportfolio_db_user:l9z2PQG1muSKVR4k@cluster0.zpw6vjm.mongodb.net/qr-code-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fB/w6sMjbIvvvW5ryTUMP5/rVHACm4eH31q9m8VOQP8=
JWT_EXPIRES_IN=7d
